SELECT index, orgName, launched, planned, firstLaunch, isFunded, fundingAmt
FROM Constellation;

 index |             orgname             | launched | planned | firstlaunch | isfunded | fundingamt 
-------+---------------------------------+----------+---------+-------------+----------+------------
     1 | ExactEarth                      |       57 |      67 |        2008 | true     |           
     2 | Planet                          |      324 |     150 |        2013 | true     |  183000000
     3 | Spire                           |       85 |     150 |        2013 | true     |  149500000
     4 | Planet (Terra Bella / Skybox)   |       13 |      24 |        2013 |          |           
     5 | Astro Digital (Aquila)          |        5 |      25 |        2014 | true     |   16700000
     6 | BlackSky / Spaceflight          |        1 |      60 |        2016 | true     |  203500000
     7 | GHGSat                          |        1 |      20 |        2016 | true     |   20000000
     8 | Satellogic                      |        3 |      25 |        2016 | true     |   29000000
     9 | Space View                      |        5 |      16 |        2016 |          |           
    10 | Xingyun                         |        1 |     156 |        2017 |          |           
    11 | Sky and Space Global            |        3 |     200 |        2017 | true     |   11500000
    12 | GeoOptics                       |        5 |         |        2017 | true     |    5150000
    13 | Zhuhai Orbita Control           |        7 |      10 |        2017 | true     |           
    14 | Canon                           |        1 |     100 |        2017 |          |           
    15 | Aireon                          |       65 |      75 |        2017 | true     |   50000000
    16 | Helios Wire                     |        1 |      30 |        2017 | true     |    1000000
    17 | Swarm Technologies              |        4 |         |        2018 |          |           
    18 | Kepler Communications           |        1 |     140 |        2018 | true     |   21000000
    19 | ICEYE                           |        1 |      18 |        2018 | true     |   53000000
    20 | SpaceX                          |        2 |    4425 |        2018 | true     | 1600000000
    21 | Orbital Sidekick                |        1 |         |        2018 | true     |    4700000
    22 | Analytical Space                |        1 |         |        2018 | true     |    4000000
    23 | PlanetiQ                        |        0 |      18 |        2018 | true     |    5000000
    24 | Hiber (Magnitude Space)         |        0 |      48 |        2018 | true     |    6200000
    25 | Fleet Space                     |        0 |     100 |        2018 | true     |    3700000
    26 | Astrocast (ELSE)                |        0 |      64 |        2018 | true     |    7100000
    27 | Blink Astro                     |        0 |         |        2018 |          |           
    28 | AISTech                         |        0 |     100 |        2018 | true     |     310000
    29 | HawkEye360                      |        0 |      30 |        2018 | true     |   26000000
    30 | Axelspace                       |        0 |      50 |        2018 | true     |   16000000
    31 | Capella Space                   |        0 |      40 |        2018 | true     |   34000000
    32 | OneWeb                          |        0 |     648 |        2018 | true     | 1700000000
    33 | Karten Space                    |        0 |      14 |        2018 |          |           
    34 | UnSeenLabs                      |        0 |         |        2018 |          |           
    35 | NSLComm (SkyFi)                 |        0 |      60 |        2018 | true     |    9250000
    36 | Kaskilo / eightyLEO             |        0 |     300 |        2018 |          |           
    37 | Orbital Micro Systems           |        0 |      40 |        2018 | true     |     650000
    38 | Hera Systems                    |        0 |      50 |        2019 | true     |    4200000
    39 | Hongyan                         |        0 |     320 |        2018 |          |           
    40 | SRT Marine                      |        0 |       6 |        2019 |          |           
    41 | Reaktor Space                   |        0 |      36 |        2018 |          |           
    42 | SatRevolution                   |        0 |      66 |        2018 | true     |     800000
    43 | Aerial & Maritime               |        0 |         |        2019 | true     |   12200000
    44 | Rupercorp                       |        0 |         |        2019 |          |           
    45 | Harris                          |        0 |      12 |        2019 |          |           
    46 | Earth-i                         |        0 |      15 |        2019 |          |           
    47 | Synspective                     |        0 |      30 |        2019 | true     |   13600000
    48 | Space Systems Engineering       |        0 |         |        2019 |          |           
    49 | Astrome                         |        0 |     150 |        2019 |          |           
    50 | Audacy Space                    |        0 |       3 |        2019 | true     |   11100000
    51 | Cloud Constellation             |        0 |         |        2019 | true     |           
    52 | Transcelestial                  |        0 |         |        2019 | true     |    1800000
    53 | Dauria / SatByul                |        0 |       8 |        2019 |          |           
    54 | Kleos Space                     |        0 |      20 |        2019 |          |           
    55 | HyperSat                        |        0 |       6 |        2020 | true     |   85000000
    56 | LaserFleet                      |        0 |         |        2020 | true     |    2000000
    57 | Kineis                          |        0 |      20 |        2020 | true     |           
    58 | XpressSAR                       |        0 |       4 |        2020 |          |           
    59 | Orora Tech                      |        0 |     100 |        2021 |          |           
    60 | Methera                         |        0 |      16 |        2021 | true     |           
    61 | Trident Space (Magna Parva)     |        0 |      48 |        2021 | true     |    7000000
    62 | VEOWARE                         |        0 |         |        2021 |          |           
    63 | Scepter                         |        0 |         |             |          |           
    64 | Astranis                        |        0 |         |             | true     |   18000000
    65 | Umbra Lab                       |        0 |      12 |             | true     |           
    66 | EarthNow                        |        0 |     500 |             | true     |           
    67 | OQ Technology                   |        0 |         |             |          |           
    68 | Tekever                         |        0 |      12 |             |          |           
    69 | ArQit                           |        0 |         |             |          |           
    70 | NorStar NorthStar               |        0 |      40 |             |          |           
    71 | Laser Light                     |        0 |      12 |             |          |           
    72 | Koolock                         |        0 |         |             |          |           
    73 | Alba Orbital                    |        0 |         |             |          |           
    74 | Galaktika                       |        0 |         |             |          |           
    75 | Ubiquitilink                    |          |         |             | true     |           
    76 | Hypercubes                      |        0 |         |             |          |           
    77 | Efir                            |        0 |     288 |             |          |           
    78 | B612 Foundation                 |        0 |         |             |          |           
    79 | Planetary Resources             |        2 |      10 |             | true     |   50000000
    80 | Outernet                        |        0 |     200 |             | true     |           
    81 | Ursa Space Systems              |        0 |         |             |          |           
    82 | Earthcube                       |        0 |      10 |             | true     |    4500000
    83 | Terran Orbital (Tyvak)          |        0 |         |             | true     |           
    84 | ISIS / Innovative Data Services |        0 |      16 |             |          |           
    85 | Promethean Labs                 |        0 |         |             |          |           
    86 | BitSat (Dunvegan Space Systems) |        0 |      24 |             |          |           
    87 | 4skies (NovaNano)               |        0 |         |             |          |           
(87 rows)
