SELECT * FROM ConstFF;

 constindex |   ffname   
------------+------------
          1 | Nanosat
          1 | Hosted
          2 | 3U
          3 | 3U
          4 | Smallsat
          5 | 6U
          5 | 16U
          6 | Microsat
          7 | Microsat
          8 | Microsat
          9 | Satellite
         10 | Smallsat
         11 | 8U
         12 | 6U
         13 | Smallsat
         14 | Microsat
         15 | Hosted
         16 | 6U
         16 | 16U
         17 | 0.25U
         17 | 1U
         18 | 3U
         18 | 6U
         19 | Microsat
         20 | Smallsat
         22 | 6U
         23 | 6U
         24 | 6U
         25 | 3U
         25 | 12U
         26 | 3U
         27 | 3U
         28 | 2U
         28 | 6U
         29 | Microsat
         30 | Microsat
         31 | Microsat
         32 | Smallsat
         33 | 6U
         34 | 6U
         35 | 6U
         36 | Smallsat
         37 | 3U
         38 | 12U
         39 | Satellite
         40 | 6U
         41 | 6U
         42 | 2U
         43 | 3U
         44 | 6U
         45 | 6U
         46 | Microsat
         47 | Smallsat
         49 | Microsat
         52 | CubeSat
         53 | 6U
         54 | CubeSat
         55 | Smallsat
         56 | Microsat
         57 | 16U
         59 | 3U
         60 | Smallsat
         61 | Smallsat
         62 | Satellite
         63 | Microsat
         64 | Smallsat
         65 | Microsat
         66 | Microsat
         67 | CubeSat
         68 | 16U
         69 | CubeSat
         70 | Microsat
         71 | Satellite
         72 | CubeSat
         73 | PocketQube
         74 | Microsat
         75 | CubeSat
         76 | CubeSat
         77 | Smallsat
         78 | Microsat
         79 | 12U
         80 | 1U
         80 | 3U
         81 | Microsat
         82 | CubeSat
         83 | CubeSat
         84 | 3U
         85 | CubeSat
         86 | 3U
         87 | Microsat
(90 rows)